<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card 2</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 35px;
        }
        .box img{
            width: 100%;
            height:190px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 75%;
            text-align: center;
        }
        #box2{
            width: 90%;
            height: 50px;
            background-color: rgb(87, 95, 95);
            border-radius: 10px;
            gap: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
        }
        #payment{
            width: 90%;
            height: 50px;
            background-color: rgb(52, 68, 125);
            border-radius:10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        #payment a{
            color: aliceblue;
            font-weight: bold;
            font-size: large;
            text-decoration: none;
        }
        #leftbox{
            display: flex;
            align-items: center;
        }
        .image img{
            width: 2rem;
            height: 2rem;
        }
        #rightbox a{
            padding-right: 20px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        #leftbox p{
            display: flex;
            color: white;
            padding-left: 18px;
        }
        .end{
            font-weight: bold;
            font-size: 1.7rem;
            color: black;
        }
        .end a{
            text-decoration: none;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="rohit sharma.webp" >
            <div class="textbox">
                <h2>Rohit Sharma</h2>

                <p>Rohit Sharma is an Indian international cricketer
                    who currently plays for and captains the India national cricket team
                    in Test and One Day International (ODI) matches.</p>
            </div>
            <div id="box2">
                <div id="leftbox">
                   <div class="image">
                    <img src="music.jpg" >
                   </div>
                   <div class="text">
                    <p>Amount</p>
                    <p>$99.9 year</p>
                   </div>

                </div>
                <div id="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>
            <button id="payment">
                <a href="#">Proceed to Payment</a>
            </button>
            <div class="end">
                <a href="#">End</a>
            </div>

        </div>
    </div>                
</body>
</html>