<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(4, 4, 39);
        }
        .container{
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .container img{
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: all ease-in-out 0.5s;
            border: 2px solid white;
        }
        .container img:hover{
            width: 25%;
        }
        h1{
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 4rem;

        }
    </style>
</head>
<body>
    <h1>Cricketer Image</h1>
    <div class="container">
        <img src="R1 sharma.webp" >
        <img src="virat kohli.webp" >
        <img src="kl rahul1.jpg" >
        <img src="shami.jpeg" >
        <img src="siraj.jpg" >

    </div>
</body>
</html>