<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 900px;
            height: 400px;
            background-color: white;
            display: flex;
            @media(min-width: 900px)
      }
      .leftbox{
        width: 50%;
        height: 400px;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
      .leftbox h2{
        font-weight: bold;
        font-size: 2rem;
        padding: 30px;
        
      }
      .leftbox p{
        text-align: center;
        padding: 30px;
      }
      .rightbox{
        width: 50%;
        height: 400px;
        
      }
      .rightbox img{
        height: 400px;
        width: 450px;
      }
      #text{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
      }
      #text h3{
        text-align: center;
        font-size: large;
        font-weight: bold;
        padding-top: 30px;
      }
      #text p{
        padding-bottom: 50px;
      }
      
     
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="leftbox">
                <div id="head"> 
                    <h2>Rohit Sharma Indian cricket Team captain.</h2>
                </div>
                <div id="para">
                    <p>Rohit Sharma is an Indian international cricketer
                        who currently plays for and captains the India national cricket team
                        in Test and One Day International (ODI) matches.</p>
                </div>
                <div id="text">
                    <div id="text1">
                        <h3>10K+</h3>
                        <p>Comments</p>
                    </div>
                    <div id="text2">
                        <h3>41.4M</h3>
                        <p>Follower</p>
                    </div>
                    <div id="text3">
                        <h3>12M+</h3>
                        <p>Views</p>
                    </div>

                </div>
                
                
                    
            </div>
            <div class="rightbox">
                <img src="rohit sharma.webp" >
            </div>

        </div>
         
    </div>
</body>
</html>

