<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 590px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .box img{
            width: 360px;
            height:250px;
            border-radius: 10px;
        }
        .box h2{
            font-weight: bold;
            font-size: 3rem;
        }
        .box p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="rohit sharma.webp" >

            <h2>Rohit sharma</h2>

            <p>Rohit Sharma is an Indian international cricketer
               who currently plays for and captains the India national cricket team
               in Test and One Day International (ODI) matches. he also captained the team in Twenty20 International (T20I) matches and led India's win in 2024 ICC Men's T20 World Cup
                subsequent to which he retired from T20s in June 2024</p>

        </div>
    </div>
    
</body>
</html>